=light
	font-family: Lato, Arial, sans-serif
	font-weight: 300

=regular
	font-family: Lato, Arial, sans-serif
	font-weight: 400

=medium
	font-family: Lato, Arial, sans-serif
	font-weight: 500

=bold
	font-family: Lato, Arial, sans-serif
	font-weight: 700

=black
	font-family: Lato, Arial, sans-serif
	font-weight: 900

.out
	overflow: hidden

body
	background: $mainBg
	font-size: 14px
	line-height: 1.2
	color: $white
	+regular

a
	&:hover
		text-decoration: none

.text
	letter-spacing: 0.7px
	font-size: 22px
	line-height: 1.7
	text-align: center
	//+laptop
		font-size: 18px
	+tablet
		font-size: 19px
		letter-spacing: 1.1px
		line-height: 1.8
	+md
		font-size: 16px
		line-height: 1.8
	a
		color: inherit

.main
	display: flex
	flex-direction: column
	&.blur
		filter: blur(10px) grayscale(.6)
.title-gradient
	letter-spacing: 3.2px
	text-align: center
	font-size: 78px
	+black
	line-height: 1.1
	text-transform: uppercase
	max-width: 1200px
	background: linear-gradient(150deg,#9f0,#00dd3b)
	-webkit-background-clip: text
	color: transparent
	+ie
		color: #00dd3b
		background: transparent
		.leaf
			color: #00dd3b
			background: transparent
	+laptop
		font-size: 65px
	//+tablet
		font-size: 46px
	+md
		font-size: 60px
	+sm
		font-size: 36px
	+xs
		font-size: 28px
	.leaf, strong
		position: relative
		background: linear-gradient(150deg,#9f0,#00dd3b)
		-webkit-background-clip: text
		color: transparent
		&:after
			content: ""
			position: absolute
			width: 159%
			height: 64%
			left: 50%
			top: 50%
			-webkit-transform: translate(-53%,-49%)
			transform: translate(-53%,-49%)
			background: url(../img/leaf.svg) 50% no-repeat
			background-size: 100% 100%
