/* Content
-----------------------------------------------------------------------------*/
@media only screen and (max-width : 1024px) {
	.fade{
		filter: blur(10px) grayscale(.6);
		/*transition: all .3s;*/
	}
}

.tint{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
	opacity: 0;
	visibility: hidden;
	transition: all .3s;

	@media only screen and (max-width : 1024px) {

		&.visible{
			visibility: visible;
			opacity: 1;
		}
	}
}

.scroll-me{
	position: absolute;
	left: 50%;
	bottom: 80px;
	transform: translateX(-50%);
	width: 50px;
	height: 50px;
	/*margin:  auto auto 30px;*/
	z-index: 2;

	&__img{
		display: block;
		width: 29px;
		height: 47px;
		fill: #fff;
		margin: auto;
	}

	@media only screen and (max-width : 680px) {
		display: none;
	}
}

.content {

}

.c-title{
	font: 48px/1.2 $latoL;
	text-align: center;

	&.green{
		background: linear-gradient(150deg,#9f0,#00dd3b);
		-webkit-background-clip: text;
		color: transparent;
	}

	@media only screen and (max-width : 1000px) {
		font-size: 38px;
	}

	@media only screen and (max-width : 480px) {
		font-size: 32px;
		margin: 26px 0;
	}
}

.logo {
	position: relative;
	width: 194px;
	margin: 0 auto;
	font-family: $latoB;
	font-size: 24px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.18em;
	height: 120px;

	&:after{
		content: '';
		position: absolute;
		left: 50%;
		top: 0;
		width: 56px;
		height: 52px;
		background: url(../img/logo.svg) center top no-repeat;
		background-size: 100%;
		transform: translateX(-50%);
	}

	&__link {
		position: absolute;
		left: 0;
		top: 0;
		padding: 65px 0 0;
		line-height: 1.12;
		width: 100%;
		height: 100%;
		color: $clr-green;
	}

	@media only screen and (max-width : 1148px) {
		width: 138px;
		font-size: 18px;
		height: 90px;

		&:after{
			background-size: 75%;
		}

		&__link{
			padding: 46px 0 0;
		}
	}
}

.section {
	position: relative;
	padding: 34px 0 80px;
	color: #fff;

	&.bordered{
		border-bottom: 1px solid #313432;
	}

	&__title {
		margin: 60px 0 52px;
		text-align: center;
		color: $clr-green;
		font: 110px/1 $latoB;
		text-transform: lowercase;
		letter-spacing: 0.03em;
	}

	&__subtitle {
		font: 36px/1.2 $lato;
		font-weight: 300;
		color: #fff;
		margin: 38px 0;
	}

	&__desc {
		font: 20px/1.6 $lato;
		font-weight: 300;
		color: #fff;
		margin: 38px 0;

		a {
			color: #3c3c3c;
			text-decoration: underline;

			&:hover {
				color: #00dd3b;
			}
		}
	}

	@media only screen and (max-width : 480px) {
		padding: 28px 0;
	}
}


.socials-wrap{
	margin: 35px 0 35px;
	text-align: center;

	&__title{
		font: 39px/1.6 $latoL;
		margin: 30px 0 22px;
	}

	.socials{
		margin: 46px 0 42px;
		justify-content: center;
	}
}

.socials{
	display: flex;
	list-style: none;
	margin: 12px 0 0;
	padding: 0;

	&.center{
		margin: 0 auto;
		justify-content: center;
	}

	&.med{

		.socials__item{
			margin: 0 10px;
		}

		.socials__link{

			&:hover{
				.socials__img{
					fill: $clr-black;
				}
			}
		}

		.socials__img{
			width: 40px;
			height: 36px;
		}
	}

	&__item{
		margin: 0;
	}

	&__link{
		display: block;
		height: 38px;
		width: 38px;
		text-align: center;
		line-height: 42px;

		&:hover{
			.socials__img{
				fill: #3cea24;
			}
		}
	}

	&__img{
		width: 22px;
		height: 20px;
		fill: #fff;
		transition: all linear .1s;
	}
}


.intro {
	overflow: hidden;
	color: #fff;
	background: url(../img/dummy_bg.jpg) center center no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	text-align: center;
	min-height: 100vh;
	padding: 20px 0 60px;

	&__video {
		position: absolute;
		top: 50%;
		left: 50%;
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		z-index: 1;
		transform: translateX(-50%) translateY(-50%);
		background-size: cover;
	}

	&__overlay {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		background: url(../img/overlay_bg.svg) center center rgba(0, 0, 0, 0.4);
	}

	&__desc {
		font: 28px/1.42 $lato;
		letter-spacing: 0.00em;
		text-align: center;
		font-weight: 300;
		margin: 56px 0 10px;

		.scratch{
			position: relative;

			&:after{
				content: '';
				/*width: 136px;
				height: 43px;*/
				width: 130%;
				height: 113%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background: url(../img/date-scratch.png);
				z-index: -1;
				opacity: 0.60;
				background-size: cover;
			}
		}
	}

	&__title {
		font: 100px/1.16 $latoB;
		text-transform: uppercase;
		margin: 25px 0 38px;
		letter-spacing: 0.06em;

		span {
			font-size: 42px;
		}
	}

	.container{
		max-width: 1480px;
		z-index: 10;
	}

	@media only screen and (max-width : 1480px) {

		&__desc {
			font-size: 20px;
			margin: 38px 0 0;
		}

		&__title {
			margin: 20px 0 30px;
			font-size: 73px;
			font-size: 6.5vw;
		}
	}

	@media only screen and (max-width : 1148px) {

		&__desc {
			font-size: 20px;
			margin: 38px 0 0;
		}

		&__title {
			margin: 20px 0 30px;
			/*font-size: 73px;*/
		}
	}

	@media only screen and (max-width : 1024px) {

		&__video{
			display: none;
		}
	}

	@media only screen and (max-height : 768px) {

	}

	/*@media only screen and (max-width : 680px) {
		&__desc {
			margin: 32px 0 10px;
			font: 18px/1.42 $lato;
		}

		&__title {
			margin: 12px 0 20px;
			font: 40px/1.16 $latoB;
		}

		.btn-wrap{
			max-width: 280px;
			flex-direction: column;
			margin: 20px auto 0;

			.basic-btn{
				margin: 5px 0;
				display: inline-flex;
				width: auto;
				flex: 0 0 auto;
			}
		}
	}*/

	@media only screen and (max-width : 480px) {

		&__desc {
			margin: 22px 0 10px;
			font: 16px/1.42 $lato;
		}

		&__title {
			margin: 12px 0 20px;
			font: 26px/1.16 $latoB;
		}
	}
}

.event{
	text-align: center;

	&__title{
		font: 68px/1.12 $latoB;
		text-transform: uppercase;
		margin: 14px 0 46px;

		background: linear-gradient(150deg, #99ff00, #00dd3b);
		-webkit-background-clip: text;
		color: transparent;

		.leaf{
			position: relative;
			color: #00dd3b;

			&:after{
				content: '';
				position: absolute;
				width: 159%;
				height: 64%;
				left: 50%;
				top: 50%;
				transform: translate(-53%,-49%);
				background: url(../img/leaf.svg) center center no-repeat;
				background-size: 100% 100%;
			}
		}
	}

	&__subtitle{
		font: 34px/1.4 $latoL;
		margin: 58px 0 14px;
	}

	&__sep-title{
		font: 36px/1.4 $latoL;
		margin: 68px 0 14px;
	}

	&__p{
		font: 20px/1.6 $latoL;
		margin: 46px 0 14px;
		max-width: 960px;
		margin: 18px auto;
	}

  a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

	.container{
		max-width: 1260px;
	}

	@media only screen and (max-width : 1480px) {

		&__title{
			font-size: 48px;
		}

		&__subtitle{
			font-size: 24px;
		}

		&__sep-title{
			font-size: 30px;
		}

		&__p{
			font-size: 18px;
		}
	}

	@media only screen and (max-width : 680px) {

		&__title{
			font-size: 26px;
			margin: 14px 0 18px;
		}

		&__subtitle{
			font-size: 20px;
			margin: 28px 0 14px;
		}

		&__sep-title{
			font-size: 26px;
			margin: 48px 0 14px;
		}

		&__p{
			font-size: 16px;
		}
	}
}

.follow{
	background: linear-gradient(135deg, #99ff00,#00dd3b);
	color: $clr-black;
	animation: gradient 10s ease infinite;
	background-size: 200% 200%;
}

.event-stats{
	display: flex;
	margin: 0 auto;
	justify-content: center;
	transform: translateX(50px);

	&__item{
		width: 284px;
		text-align: left;
		margin: 0 32px;
	}

	&__num{
		color: $clr-green;
		font-size: 84px;
		font-family: $latoL;
		line-height: 1;
		margin: 0 0 0 -3px;
		white-space: nowrap;
	}

	&__desc{
		text-transform: uppercase;
		font-size: 22px;
		margin: 4px 0;

		span{
			display: block;
			text-transform: none;
			font-size: 16px;
			opacity: 0.8;
		}
	}

	&__heart{
		display: inline-block;
		width: 40px;
		height: 38px;
		fill: #3cea24;
		vertical-align: top;
		margin: 28px 0 0 10px;
  		animation: beat 1.4s infinite ease;
	}

	@keyframes beat {
		0% { transform: scale(1); }
		50% { transform: scale(1.2); }
		100% { transform: scale(1); }
	}

	@media only screen and (max-width : 1148px) {
		max-width: 800px;

		&__item{
			width: 30%;
			text-align: left;
			margin: 0 3%;
		}

		&__num{
			color: $clr-green;
			font-size: 62px;
			font-family: $latoL;
			line-height: 1;
			margin: 0 0 0 -3px;
		}

		&__desc{
			text-transform: uppercase;
			font-size: 16px;
			margin: 2px 0;

			span{
				display: block;
				text-transform: none;
				font-size: 12px;
				opacity: 0.8;
			}
		}

		&__heart{
			width: 30px;
			height: 26px;
			margin: 20px 0 0 5px;
		}
	}

	@media only screen and (max-width : 768px) {
		transform: translateX(0);
	}

	@media only screen and (max-width : 680px) {

		&__num{
			font-size: 60px;
		}

		&__desc{
			font-size: 16px;

			span{
				font-size: 14px;
			}
		}

		&__heart{
			width: 30px;
			height: 28px;
			margin: 18px 0 0 10px;
		}
	}

	@media only screen and (max-width : 480px) {
		/*flex-direction: column;*/
		flex-wrap: wrap;
		justify-content: center;

		&__item{
			width: 50%;
			text-align: center;
			margin: 5px 0;
		}

		&__num{
			font-size: 48px;
		}

		&__desc{
			font-size: 14px;

			span{
				font-size: 12px;
			}
		}

		&__heart{
			width: 26px;
			height: 24px;
			margin: 14px 0 0 10px;
		}
	}
}

.video-slider{

	.slick-dots{
		margin: 20px auto;
		padding: 0;
		list-style: none;

		li{
			display: inline-block;
			text-indent: -9999px;
			margin: 0 4px;

			button{
				display: block;
				width: 11px;
				height: 11px;
				padding: 0;
				background: #fff;
				border-radius: 50%;
				outline: none;
				border: none;
				cursor: pointer;
			}

			&.slick-active button{
				background: $clr-green;
			}
		}
	}
}

.follow{
	text-align: center;

	&__desc{
		font: 22px/1.2em $lato;
	}

	.socials{
		margin: 20px 0 54px;
	}
}

.subscribe-form{
	margin: 46px 0 0;

	&__email{
		font: 20px/1 $lato;
		display: inline-block;
		padding: 0 25px;
		vertical-align: top;
		color: #3c3c3c;
		border: none;
		transition: background-color 0.3s;
		margin-bottom: 10px;
		height: 58px;
		line-height: 58px;
		width: 354px;
		max-width: 100%;

		&::placeholder{
			color: $clr-green;
		}
	}

	&__submit{
		height: 58px;
		line-height: 58px;
		font: 20px/1 $lato;
		display: inline-block;
		border: none;
		flex: initial;
		padding: 0 25px;
		color: #fff;
		appearance: none;
		transition: transform 0.3s;
		background: $clr-black;
		cursor: pointer;
	}
}

.location{

	&__logo{
		width: 478px;
		height: 326px;
		max-width: 100%;
		background: url(../img/location_logo.png) center center no-repeat;
		background-size: cover;
		margin: 51px auto 66px;
		background-size: contain;

		@media only screen and (max-width : 480px) {
			margin: 30px 0;
			height: 200px;
		}
	}

	.container{
		position: relative;
		z-index: 1;
	}
}

.slider-nav{
	position: absolute;
	top: 25%;
	left: 10px;
	right: 10px;
	z-index: 1;

	.slick-next,
	.slick-prev{
		position: absolute;
		top: 0;
		transform: translateY(-50%);
		left: 0;
		width: 50px;
		height: 100px;
		background: #f00;
		border: none;
		text-indent: -9999px;
		background: url(../img/arrow_l.svg) center center no-repeat;
		background-size: cover;
		cursor: pointer;
	}

    &.slick-disabled {
      display: none !important;
    }

	.slick-next{
    	background: url(../img/arrow_r.svg) center center no-repeat;
		background-size: cover;
		left: auto;
		right: 0;
	}

	@media only screen and (max-width : 680px) {
		display: none;
	}
}

.slider{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding: 0;
	margin: 0;
	z-index: 0;

	&__item{
		position: relative;
	}

}

.slick-list,
.slick-track {
    height: 100%;
}

.map{
	position: relative;
	height: 492px;
	max-width: 1110px;

	&__desc{
		position: absolute;
		left: 68px;
		bottom: 60px;
		z-index: 1;
	}

	&__title{
		font: 24px/1.2 $latoB;
		text-transform: uppercase;
		margin: 0;
	}

	&__address{
		font: 24px/1.36 $latoL;
		margin: 17px 0 0;
	}

	&__btn{
		height: 54px;
		line-height: 54px;
		margin: 43px 0 0;
	}

	#map{
		margin: 0 auto;
		width: 100%;
		height: 492px;
		max-width: 1100px;

		.gm-style-cc {
			display: none;
		}
	}

	@media only screen and (max-width : 480px) {
		height: 320px;

		&__desc{
			left: 20px;
			bottom: 20px;
		}

		&__address{
			font: 18px/1.36 $latoL;
			margin: 0;
		}

		&__btn{
			margin: 150px 0 0;
		}

		#map{
			height: 320px;
		}
	}
}


.speakers{
	color: #fff;
	border-bottom: 1px solid #313432;

	.container{
		max-width: 1112px;
	}

	.btn-wrap{
		margin: 0;
	}
}

.speakers-list{
	padding: 0;
	margin: 70px auto -25px;
	list-style: none;
	color: #000;
	justify-content: flex-start;
	flex-wrap: wrap;
	max-width: 1092px;
	display: flex;

	&.trainers{
		justify-content: center;

		.speakers-list__item{
			margin: 0 30px;
		}
	}

	&__item{
		position: relative;
		width: 22.25%;
		margin: 0 1.37% 60px;
		min-height: 380px;
		float: left;
		z-index: 1;

		&:hover{
			z-index: 2;
		}

		&.active{
			z-index: 2;
		}

		/*&:before{
			content: '';
			position: absolute;
			left: -5px;
			top: -5px;
			right: -5px;
			bottom: -5px;
			background: #1a1d1b;
			z-index: -1;
			box-shadow: 0 0 5px 2px #1a1d1b;
		}*/
	}

	&__img-wrap{
		position: relative;
		margin: 0 auto 28px;
		width: 100%;
	}

	&__img{
		position: relative;
		width: 243px;
		height: 243px;
		display: block;
		width: 100%;
		height: auto;
	}

	&__name{
		font: 24px/1.2 $lato;
		margin: 0 0 2px;
		color: #fff;
	}

	&__info{
		font: 15px/1.64 $lato;
		margin: 2px 0 16px;
		color: #969696;
	}

	&__desc{
		font: 16px/1.68 $latoL;
		color: #969696;
		margin: 16px 0;

		a {
			color: #bdbdbd;
		}
	}

	&__p{
		font: 16px/1.68 $latoL;
		margin: 16px 0;
	}

	&__propose-new{
		font: 26px/1.32 $latoL;
		margin: 11px 0px;
	}

	&__btn{
		display: block;
		padding: 0;
		margin: 33px 0px;
		font-size: 15px;
	}

	.socials{
		margin: 16px 0 20px;

		/*&__link{
			opacity: 0.5;

			&:hover{
				opacity: 1;
			}
		}*/

		&__link{
			&:hover{

				.socials__img{
					fill: $clr-green;
				}
			}
		}

		&__img{
			fill: #969696;
		}
	}

	.basic-roller{
		position: absolute;
		left: 0;
		right: 0;
		z-index: 1;
		background: rgba(26, 29, 27, 0.95);
	}

	@media only screen and (max-width : 1180px) {
		margin-bottom: 0;

		&__item{
			margin-bottom: 30px;
			min-height: 0;
			padding-bottom: 30px;
		}
	}

	@media only screen and (max-width : 860px) {

		&__item{
			width: 30%;
			margin-left: 1.6%;
			margin-right: 1.7%;
		}
	}

	@media only screen and (max-width : 680px) {

		&__item{
			width: 46%;
			margin-left: 2%;
			margin-right: 2%;
		}

		&__img-wrap{
			margin: 0 auto 18px;
		}

		&__name{
			font-size: 20px;
			margin: 0 0 2px;
		}

		&__info{
			font-size: 14px;
		}
	}

	@media only screen and (max-width : 480px) {
		margin: 30px -10px 0;

		&__img-wrap{
			margin: 0 auto 12px;
		}
	}

	@media only screen and (max-width : 374px) {
		margin: 30px 0 0;

		&__item{
			width: 240px;
			margin: 0 auto 30px;
			padding-bottom: 0;
		}

		.basic-roller{
			position: relative;
		}
	}
}

.schedule{
	border-bottom: 1px solid #313432;
}

.content-tab{
	display: block;
	text-align: center;
	display: flex;
	justify-content: center;
	margin: 0 0 50px;

	&__tab{
		font: 24px/1.26 $lato;
		position: relative;
		display: block;
		width: 410px;
		height: 75px;
		line-height: 75px;
		cursor: pointer;
		background: transparent;
		border: none;
		color: #fff;

		&.active{
			&:after{
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 4px;
				background: linear-gradient(to right, #99ff00 0%,#00dd3b 100%);
			}
		}
	}

	@media only screen and (max-width : 680px) {
		margin: 0 0 40px;

		&__tab{
			font-size: 20px;

			span{
				display: none;
			}
		}
	}

	@media only screen and (max-width : 480px) {
		margin: 0 0 20px;

		&__tab{
			font-size: 18px;
		}
	}
}

.schedule-list{
	padding: 0;
	margin: 52px 0 0;
	list-style: none;
	font: 24px/1.2 $lato;
	max-width: 980px;
	margin: 0 auto;
	display: none;

	&.active{
		display: block;
	}

	&__container{
		max-width: 900px;
		margin: 0;
		padding: 0;
	}

	&__container{
		max-width: 900px;
		margin: 0;
		padding: 0;
	}

	&__item{
		position: relative;
		width: 100%;
		clear: both;
		margin: 0;
		padding: 15px 0;
		min-height: 174px;
		display: flex;

    // temp before schedule
		//&:before{
		//	content: '';
		//	position: absolute;
		//	left: 86px;
		//	top: 0;
		//	bottom: -26px;
		//	width: 2px;
		//	background: #313432;
		//	transform: translateY(30px);
		//}
        //
		//&:after{
		//	width: 8px;
		//	height: 8px;
		//	border: 2px solid #313432;
		//	content: '';
		//	position: absolute;
		//	left: 87px;
		//	top: 25px;
		//	transform: translateX(-50%);
		//	border-radius: 50px;
		//	background: #1a1d1b;
		//}

		&.autoheight{
			min-height: 0;
			margin: 0 0 26px;
		}

		&.active{
			&:after{
				background: $clr-green;
			}
		}

		&:last-child{
			&:before{
				background: #1a1d1b;
			};
		}
	}

	&__time{
		font: 22px/1.2 $latoL;
		max-width: 9%;
		width: 100%;
		padding: 1px 0 0;
		margin: 0 5% 0 0;
	}

	&__speaker{
		font: 22px/1.2 $lato;
		max-width: 22%;
		width: 100%;
	}

	&__desc{
		max-width: 60%;
		flex-grow: 1;
	}

	&__title{
		font: 22px/1.2 $lato;
		font-weight: 500;
		margin: 0;
		padding: 0;
	}

	&__p{
		font: 16px/1.66 $lato;
		margin: 14px 0 0;
		padding: 0;
		color: #969696;
	}

	&__shift-title{
		margin: 0 0 0 -36.5%;
		float: left;
		color: #bbb;
	}

	&__pic{
		float: left;
		margin: 0 24px 0 0;
	}

	@media only screen and (max-width : 780px) {

		&__item{

			&:after{
				left: 67px;
			}

			&:before{
				left: 66px;
			}
		}
	}

	@media only screen and (max-width : 580px) {

		&__item{
			padding: 15px 0 15px 16px;
			flex-wrap: wrap;

			&:after{
				left: 3px;
			}

			&:before{
				left: 2px;
			}
		}

		&__time{
			max-width: 60px;
			margin: 0 10px 0 0;
		}

		&__speaker{
			max-width: none;

			.schedule-list__p{
				margin: 0 0 12px;
			}
		}

		&__shift-title{
			margin: 0 10px 0 0;
		}

		&__desc{
			max-width: none;
		}

		&__p{

		}
	}
}

.basic-roller{
	position: relative;

	&:before{
		content: '';
		position: absolute;
		top: 14px;
		left: 0;
		right: 30px;
		height: 2px;
		background: #313432;
	}

	&:after{
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		height: 15px;
		background: #f00;
		background: linear-gradient(to bottom, rgba(26, 29, 27, 0), rgba(26, 29, 27, 1));
	}

	&__toggle{
		position: relative;
		height: 30px;
		width: 30px;
		border: 2px solid #313432;
		border-radius: 50%;
		margin: 0 0 0 auto;
		cursor: pointer;
		z-index: 1;

		&:before{
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 10px;
			height: 2px;
			background: #313432;
			transition: all linear .2s;
			opacity: 1;
		}

		&:after{
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) rotate(90deg);
			width: 10px;
			height: 2px;
			background: #313432;
			transition: all linear .2s;
		}

		&:hover{
			&:after,
			&:before{
				background: #00dd3b;
			}
		}

		&.open{
			&:before{
				transform: translate(-50%, -50%) rotate(-90deg);
				background: #00dd3b;
				opacity: 0;
			}

			&:after{
				transform: translate(-50%, -50%) rotate(0deg);
				background: #00dd3b;
			}
		}
	}

	&__content{
		padding: 0 0 5px;
		display: none;
	}

	.schedule-list__p{
		&:first-child{
			margin: 0;
		}
	}
}


.sponsors-block{
	text-align: center;

	&__desc{
		font: 36px/1.28 $latoL;
		font-weight: 300;
		margin: 62px 0 42px;
		flex-grow: 1;
		width: 100%;
		color: #969696;
	}

	&__subtitle{
		font: 30px/1.2 $lato;
		font-weight: 300;
		margin: 66px 0 46px;
		flex-grow: 1;
	}

	&__img-wrap{
		display: inline-block;
		vertical-align: middle;
		margin: 25px 3.5%;
	}

	&__img{
		display: block;
	}

	@media only screen and (max-width : 680px) {

		&__desc{
			font-size: 28px;
			margin: 40px 0 20px;
		}
	}

	@media only screen and (max-width : 480px) {

		.sponsors-gold &__img-wrap {
			width: 40%;
			text-align: center;
		}

		.sponsors-bronze &__img-wrap,
		.sponsors-silver &__img-wrap {
			width: 25%;
		}

		&.sponsors-partners &__img-wrap {
			width: 10%;
		}

		&__img {
			display: inline-block;
			width: 100%;
			height: auto;
		}

		.sponsors-bronze .vertical &__img,
		.sponsors-silver .vertical &__img {
			width: 65%;
		}

		&.sponsors-partners .vertical {
			width: 20%;
		}

		&__desc,
		&__subtitle {
			margin: 30px 0 20px;
		}
	}
}

.workshops-info{

	.btn-wrap{
		margin: 14px 0 0;
	}
}

.workshop-info{
	position: relative;
	padding: 80px 10px;

	&.bordered:before{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		height: 1px;
		background: #313432;
	}
	
	&__line{
		display: flex;
		margin: 28px auto 0;
		max-width: 836px;

		&:first-child{
			margin-top: 0;
		}
	}

	&__left{
		flex: 0 0 196px;
		margin: 0 20px 0 0;
	}

	&__right{
		flex: 1 1;
	}

	&__name{
		font: 22px/1.48 $latoB;
		margin: 0;
		color: #fff;
	}

	&__title{
		font: 22px/1.48 $latoSB;
		margin: 0 0 10px;
		color: #fff;
	}

	&__subj{
		font: 14px/1.64 $lato;
		margin: 0;
		color: #fff;
	}

	&__p{
		font: 16px/1.64 $latoL;
		margin: 0;
		color: #969696;
	}

	@media only screen and (max-width : 680px) {

		&__line{
			flex-direction: column;
		}

		&__left{
			flex: 0 auto;
			margin: 0;
		}

		&__right{
			flex: 1;
		}

		&__name{
			font: 22px/1.64 $latoB;
			margin: 0 0 8px;
			color: #fff;
		}
	}
}

.workshops{

	/*.c-title{
		font-size: 63px;
		background: linear-gradient(150deg,#9f0,#00dd3b);
		-webkit-background-clip: text;
		color: transparent;
		margin-bottom: 28px;
	}*/

	&__intro{
		text-align: center;
		color: #fff;
		font-size: 20px;
		line-height: 1.6;
		max-width: 970px;
		margin: 40px auto 0;
	}

	.basic-btn{
		min-width: 282px;
		justify-content: center;
	}

	@media only screen and (max-width : 1000px) {

		.c-title{
			font-size: 46px;
			margin-bottom: 28px;
		}

		&__intro{
			font-size: 18px;
		}
	}

	@media only screen and (max-width : 680px) {

		.c-title{
			font-size: 36px;
			margin-bottom: 20px;
		}

		&__intro{
			font-size: 16px;
		}
	}
}

.workshop-leads{
	padding: 0;
	margin: 70px auto 40px;
	list-style: none;
	max-width: 800px;

	&__item{
		display: flex;
		margin: 38px 0 0;

		&:first-child{
			margin: 0;
		}
	}

	&__lead-info{
		width: 155px;
		flex: 0 0 155px;
		margin: 0 48px 0 0;

		.speakers-list__item{
			width: 100%;
		}
	}

	&__theme-info{
		flex: 1 1 auto;
	}

	&__img-wrap{
		position: relative;
		margin: 0 auto 14px;
		width: 100%;
	}

	&__img{
		display: block;
		width: 100%;
		height: auto;
	}

	&__name{
		font: 22px/1.2 $lato;
		margin: 0 0 2px;
		color: #fff;
	}

	&__info{
		font: 14px/1.64 $lato;
		margin: 2px 0 16px;
		color: #969696;
	}

	&__title{
		font: 22px/1.2 $lato;
		font-weight: normal;
		padding: 0;
		margin: -6px 0 18px 0px;
	}

	&__desc{
		font: 16px/1.64 $lato;
		margin: 0;
		color: #969696;
	}

	@media only screen and (max-width : 1000px) {
		&__lead-info{
			margin: 0 24px 0 0;
		}

		&__img-wrap{
			margin: 0 auto 14px;
		}

		&__name{
			font-size: 20px;
		}

		&__title{
			font-size: 20px;
			margin-top: -4px;
		}
	}

	@media only screen and (max-width : 680px) {

		&__item{
			flex-direction: column;
		}

		&__lead-info{
			margin: 0 auto;
			text-align: center;
		}

		&__theme-info{
			text-align: justify;
		}
	}
}

.guarants{
	display: flex;
	flex-direction: column;
	max-width: 940px;
	margin: 0 auto;
	padding: 0 10px;

	&__title{
		
	}

	&__sub-title{
		font: 30px/1.36 $latoL;
		margin: 0;
	}

	&__for-wrap{
		display: flex;
		/*flex-wrap: wrap;*/
		justify-content: space-between;
		margin: 62px 0 20px;
	}

	&__for{
		flex: 0 1 380px;
		margin: 0 10px;
	}

	&__p{
		font: 16px/1.64 $latoL;
		margin: 25px 0 0;
		color: #969696;
	}

	.c-title{
		margin: 62px 0 20px;
	}
	
	.basic-list{
		margin: 20px auto;
	}

	@media only screen and (max-width : 680px) {

		&__sub-title{
			font-size: 22px;
		}

		&__for-wrap{
			flex-direction: column;
			margin: 62px 0 20px;
		}

		&__for{
			flex: 1 1;
			margin: 20px;
		}
	}
}

.basic-list{
	font: 20px/1.64 $lato;
	padding: 0;
	margin: 0;
	list-style: none;

	&__item{
		position: relative;
		color: #fff;
		padding: 0 0 0 26px;
		
		&:after{
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 7px;
			height: 7px;
			background: #5f5f5f;
			border-radius: 50%;
		}
	}

	@media only screen and (max-width : 680px) {
		font: 16px/1.64 $lato;
	}
}

.actions{
	display: flex;
	margin: 84px 0 20px;
	justify-content: center;

	&__item{
		text-align: center;
		margin: 0 20px;
		flex: 0 1 300px;
	}

	&__pic-wrap{
		display: block;
		max-width: 261px;
		margin: 0 auto 32px;
	}

	&__pic{
		width: 100%;
		height: auto;
		display: block;
	}

	&__title{
		font: 22px/1.36 $latoSB;
		background: linear-gradient(150deg,#9f0,#00dd3b);
		-webkit-background-clip: text;
		color: transparent;
		margin: 16px 0;
	}

	&__desc{
		font: 16px/1.64 $lato;
		color: #5f5f5f;
		margin: 18px 0 0;
	}

	@media only screen and (max-width : 1000px) {

		&__item{
			margin: 0 10px;
		}

		&__pic-wrap{
			margin: 0 auto 16px;
		}

		&__desc{
			margin: 16px 0 0;

		}
	}

	@media only screen and (max-width : 680px) {
		flex-direction: column;
		margin: 40px 0;

		&__pic-wrap{
			margin: 0 auto 8px;
		}

		&__title{
			margin: 8px auto;
		}

		&__desc{
			margin: 8px auto;
		}

		&__item{
			flex: 0 1;
			margin: 10px auto 20px;
		}
	}
}

.action{
	position: relative;
	padding: 0;
	margin: 75px 0px;
	list-style: none;
	border: 8px solid #313432;
	padding: 35px 60px 60px;

	&:last-child{
		margin-bottom: 0;
	}

	&__title{
		font: 63px/1.2 $latoL;
		text-align: center;
		background: linear-gradient(150deg,#9f0,#00dd3b);
		-webkit-background-clip: text;
		color: transparent;
		margin-bottom: 28px;
		margin: 0;
	}

	&__sub-title{
		font: 42px/1.2 $latoL;
		text-align: center;
		background: linear-gradient(150deg,#9f0,#00dd3b);
		-webkit-background-clip: text;
		color: transparent;
		margin: 80px 0 20px;
	}

	&__desc{
		font: 20px/1.6 $lato;

		&.center{
			text-align: center;
		}
	}

	&__p{
		margin: 12px 0;
	}

	&__pic{
		width: 296px;
		height: 250px;
		float: left;
		margin: 0 0 0 0;

		&.right{
			float: right;
			margin: -62px 0 0 0;
		}
	}

	&__roll-content{
		display: none;
	}

	&__btn-more{
		position: absolute;
		bottom: 0;
		left: 50%;
		bottom: -4px;
		transform: translate(-50%,50%);
		width: 62px;
		height: 62px;
		border: 8px solid #313432;
		border-radius: 50%;
		background: #1a1d1b;
		transition: all .2s;
		z-index: 1;
		cursor: pointer;
		outline: none;

		&:before{
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			width: 18px;
			height: 4px;
			background: #313432;
			transform: translate(-50%, -50%);
			transition: all .1s;
		}

		&:after{
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			width: 18px;
			height: 4px;
			background: #313432;
			transform: translate(-50%, -50%) rotate(90deg);
			transition: all .1s;
		}

		&:hover{
			border-color: #00dd3b;

			&:after,
			&:before{
				background: #99ff00;
			}
		}

		&.open{
			&:before{
				transform: translate(-50%, -50%) rotate(-90deg);
				background: #00dd3b;
				opacity: 0;
			}

			&:after{
				transform: translate(-50%, -50%) rotate(0deg);
				background: #00dd3b;
			}
		}
	}

	&.open{
		.btn-wrap{
			display: flex;
		}

		.action__roll-content{
			display: block;
		}

		.tour-plan__item.head{
			margin: 14px 0 14px;
		}
	}

	.btn-wrap{
		display: none;
		margin: 64px 0 30px; 
	}

	@media only screen and (max-width : 1000px) {
		padding: 25px 30px 30px;

		&__desc{
			font-size: 18px;
		}
	}

	@media only screen and (max-width : 680px) {
		border-width: 6px;
		padding: 20px 20px 20px;

		&__desc{
			font-size: 16px;
			text-align: justify;
		}

		&__pic,
		&__pic.right{
			position: relative;
			float: none;
			margin: 0 auto;

			img{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		}

		.btn-wrap{
			margin: 24px 0 30px; 
		}
	}
}

.own-tour{

	&__title{
		font: 42px/1.2 $latoL;
		text-align: center;
		background: linear-gradient(150deg,#9f0,#00dd3b);
		-webkit-background-clip: text;
		color: transparent;
		margin: 80px 0 20px;
	}

	&__desc{
		font: 28px/1.5 $latoL;
		text-align: center;
	}

	&__p{
		margin: 12px 0;
	}

	&__pic{
		margin: 15px;
		display: inline-block;
		max-width: 100%;
		height: auto;
	}

	@media only screen and (max-width : 680px) {

		&__title{
			font: 32px/1.32 $latoL;
		}

		&__p{

		}
	}

	@media only screen and (max-width : 420px) {

		&__p{
			font: 20px/1.6 $latoL;
		}

		&__pic{
			margin: 15px 0 0;
		}
	}
}

.tour-plan{
	padding: 0;
	margin: 0;
	list-style: none;

	&__item{
		position: relative;
		display: flex;
		min-height: 160px;
		margin: 18px 0;
		justify-content: space-between;

		/*background: #242725;*/

		&:after{
			content: '';
			position: absolute;
			left: 50%;
			top: -54px;
			bottom: -64px;
			width: 8px;
			transform: translateX(-50%);
			background: #313432;
			border-radius: 4px;
		}

		&.head{
			text-align: center;
			margin: 14px 0 -20px;
			min-height: 160px;

			&:after{
				display: none;
			}

			.tour-plan__left{
				font: 40px/1.36 $latoL;
			}

			.tour-plan__right{
				font: 32px/1.36 $latoL;
			}
		}
	}

	&__left,
	&__right{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
		flex: 1 1;
		margin: 0 100px 0 0;
		/*background: #2a2c2a;*/

		&.align-right{
			align-items: flex-end;
		}
	}

	&__right{
		margin: 0 0 0 100px;
		font: 30px/1.6 $latoL;
	}

	&__mid{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}

	&__marker{
		display: block;
		width: 73px;
		height: 113px;
		margin: 0 auto;
		fill: #df1741;
	}

	&__place-pic{
		width: 128px;
		height: 128px;
		border: 8px solid #313432;
		border-radius: 50%;
		overflow: hidden;
	}

	&__title{
		font: 38px/1.36 $latoL;
		font-weight: normal;
		margin: auto;
		padding: 0;
		text-align: center;
	}

	&__desc{
		font: 16px/1.64 $lato;
		margin: 0;
		padding: 0;
		color: #5f5f5f;
	}

	&__time{
		font: 32px/1.56 $latoL;
	}

	@media only screen and (max-width : 1000px) {
		padding: 15px 0 10px;

		&__item.head{
			.tour-plan__left,
			.tour-plan__right{
				font-size: 26px;
			}
		}

		&__left,
		&__right{
			margin: 0 85px 0 0;
		}

		&__right{
			margin: 0 0 0 85px;
		}

		&__title{
			/*font: 18px/1.54 $lato;*/
			margin: 0 0 4px;
		}

		&__desc{
			font-size: 16px;
		}
	}

	@media only screen and (max-width : 680px) {
		padding: 15px 0 40px;

		&__item{
			flex-direction: column;
			margin: 40px 0 0;

			&.head{
				.tour-plan__left,
				.tour-plan__right{
					margin: 0;
				}
			}

			&:after{
				top: -25px;
				bottom: auto;
				height: 160px;
				display: none;
			}
		}

		&__left,
		&__right{
			margin: 0;
			align-items: center;
			text-align: center;
			z-index: 1;
			position: relative;
		}

		&__right{
			font: 22px/1.54 $latoL;
		}

		&__title{
			font: 22px/1.54 $latoL
		}

		&__marker{
			margin: 12px auto;
		}

		&__mid{
			position: relative;
			left: 0;
			top: 0;
			transform: translate(0, 0);
			margin: 0;
			display: flex;
			order: 1;
		}

		&__place-pic{
			margin: 0 auto;
		}

		/*.time{
			order: 2;
			align-items: center;
			text-align: center;
		}

		.info{
			order: 3;
			align-items: center;
			text-align: center;
		}*/
	}
}

.help{
	font: 16px/1.4 $lato;
	margin: 68px 0 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	&__link{
		padding: 10px 18px;
		color: #fff;

		&:hover{

		}
	}

	&:hover{

		.help__link{
			opacity: 0.5;

			&:hover{
				opacity: 1;
			}
		}
	}

	@media only screen and (max-width : 480px) {
		justify-content: center;
		flex-direction: column;
		text-align: center;
	}
}

.contacts{

	.socials{
		.socials__link{

			&:hover{
				.socials__img{
					fill: #7af80c;
				}
			}
		}

		.socials__img{
			fill: $clr-green;

			&:hover{
				fill: #7af80c;
			}
		}
	}
}

.days{
	display: flex;
	justify-content: center;
	margin: 38px 0;
	flex-wrap: wrap;
	
	&__item{
		display: flex;
		background: #272a28;
		width: 269px;
		padding: 5px 10px;
		margin: 3px 3px 2px;
	}

	&__num{
		text-align: left;
		color: #717271;
		font: 10px/1.6 $lato;
		text-transform: uppercase;

		span{
			text-transform: none;
			font: 24px/1.2 $lato;
		}
	}

	&__title{
		display: flex;
		text-align: center;
		justify-content: center;
		font: 22px/1.4 $latoL;
		flex: 1 1;
		margin: 0;
		padding: 0;

		span{
			margin: auto;
			background: linear-gradient(150deg,#9f0,#00dd3b);
			-webkit-background-clip: text;
			color: transparent;
		}
	}
}