.btn
	display: block
	text-align: center
	background-color: $themeColor
	padding: 20px 20px
	text-transform: uppercase
	font-size: 14px
	+bold
	color: $black
	text-decoration: none
	transition: transform 0.3s ease
	transform: translateZ(0) perspective(1px)
	backface-visibility: hidden
	//transform-style: preserve-3d
	-webkit-font-smoothing: subpixel-antialiased
	-webkit-backface-visibility: hidden
	//-moz-backface-visibility: hidden
	//-ms-backface-visibility: hidden
	//-webkit-transform-style: preserve-3d
	+tablet
		padding: 21px 23px
	+xs
		font-size: 16px
	+hover
		//text-decoration: underline
		transform: translateZ(0) perspective(1px) scale(1.1)
	&--gradient
		background-image: linear-gradient(-210deg, #99ff00 0%, #00dd3b 100%)
		font-size: 16px
	&--border
		background-color: transparent
		color: $themeColor
		border-width: 2px
		border-style: solid
		border-image: linear-gradient(to bottom, #82FA08, #15E233) 1 100%
		border-image-slice: 2
		+tablet
			padding: 19px 23px


.icon-link
	.icon
		font-size: 18px
		fill: $white

.theme-link
	font-size: 14px
	color: $themeColor
	text-transform: uppercase
	text-decoration: none
	&:hover
		text-decoration: underline
