.event
	padding: 128px 0 40px
	+laptop
		padding: 80px 0 40px
	+tablet
		padding: 72px 0
	+md
		padding: 103px 0
	+sm
		padding: 40px 0
	&__heading
		+r(1440)
			font-size: 22px
		+tablet
			margin-bottom: 68px
		+md
			margin-bottom: 50px
		+sm
			margin-bottom: 37px
	&__suptitle
		text-align: center
		font-size: 33px
		max-width: 540px
		letter-spacing: 0.4px
		line-height: 1.4
		margin: 0 auto 44px
		+r(1480)
			font-size: 24px
			max-width: 100%
			margin-bottom: 14px
		+tablet
			font-size: 29px
			max-width: 530px
			margin-bottom: 46px
		+md
			font-size: 27px
			margin-bottom: 41px
			max-width: 490px
		+sm
			font-size: 24px
			margin-bottom: 25px
			max-width: 100%
	&__title
		margin: 14px auto 46px
		//+r(1440)
			font-size: 48px
		+tablet
			margin-bottom: 51px
		+md
			margin-bottom: 40px
		+sm
			font-size: 48px
			letter-spacing: 0
			margin: 0 0 27px
		+xs
			letter-spacing: 3.2px
	&__text
		+md
			//margin: 0 -13px
			//letter-spacing: 0
			font-size: 17px
			max-width: 100%
		+sm
			margin: 0
		+xs
			a
				display: block
	&__items
		display: flex
		margin: 81px 0 79px
		justify-content: center
		+tablet
			margin: 64px 0
		+sm
			//flex-direction: column
			//align-items: center
			flex-wrap: wrap
			justify-content: space-between
	&__item
		display: flex
		max-width: calc(25% - (40px*3/4))
		+sm
			justify-content: center
			align-items: flex-start
			width: 100%
			max-width: calc(50% - 10px)
		&:not(:last-child)
			margin-right: 40px
			+sm
				margin: 0 0 20px
		//&:nth-child(2n)
			+sm
				margin-right: 0
				margin-left: 10px

.e-item
	//background-image: url("../img/day.svg")
	//background-repeat: no-repeat
	//background-size: contain
	//background-position: center
	width: 180px
	//height: 195px
	//padding: 13px 10px
	text-decoration: none
	text-align: center
	color: $white
	display: flex
	flex-direction: column
	+hover
		.e-item__footer
			text-decoration: none
	&__header
		color: #525252
		text-transform: uppercase
		font-size: 14px
		background-color: #1E201F
		padding: 10px
		position: relative
		border-bottom: 4px dotted #131614
		&:before, &:after
			position: absolute
			display: block
			content: ''
			bottom: -9px
			z-index: 1
			width: 7px
			height: 14px
			background: #131614
		&:before
			left: 0
			border-radius: 0 100% 100% 0 / 0 50% 50% 0
		&:after
			right: 0
			border-radius: 100% 0 0 100% / 50% 0 0 50%
	&__content
		background-color: #1E201F
		padding: 24px 0 30px 0
		border-radius: 0 0 8px 8px
		flex-grow: 1
		display: flex
		flex-direction: column
		+tablet
			padding: 23px 0 31px
	&__date
		font-size: 60px
		+light
		line-height: 1
		margin-bottom: 20px
		+sm
			font-size: 48px
			margin-bottom: 10px
		+xs
			font-size: 55px
			margin-bottom: 20px
	&__footer
		font-size: 18px
		text-decoration: underline
		+tablet
			font-size: 16px

a.e-item:hover
	.e-item__footer
		text-decoration: underline

