.fleet
	padding: 175px 0 0
	+laptop
		padding: 80px 0 0
	+sm
		padding-top: 57px
	&__links
		+clr
	&__link
		display: block
		float: left
		width: 64.2%
		+sm
			//width: 33%
			width: 100%
		&--sm
			width: 35.8%
			.fleet-link
				padding-top: 56.3%
				+sm
					padding: 0 0 12px
	&__tabs-container
		position: relative
		+sm
			display: flex
			flex-direction: column
	&__tab
		z-index: 2
		position: absolute
		top: 0
		left: 0
		width: 100%
		+sm
			position: unset


.fleet-link
	color: $white
	display: block
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	padding-top: 63%
	position: relative
	z-index: 1
	text-decoration: none
	cursor: pointer
	&.is-scroll
		.fleet-link__scroll
			display: block
	+sm
		padding: 0 0 12px
		min-height: 211px
		display: flex
		align-items: flex-end
	//+xs
		padding-top: 60%
	.no-touch &:hover:after
		opacity: 0
	&:after
		transition: 0.3s
		content: ''
		+coverdiv
		background-color: #000
		opacity: 0.5
		z-index: -1
	&__inner
		padding: 50px 50px 50px 40px
		+coverdiv
		z-index: 1
		display: flex
		align-items: flex-end
		justify-content: space-between
		+laptop
			padding: 30px
		+sm
			padding: 10px 21px 16px 20px
	&__icon
		height: 44px
		min-width: 44px
		width: 44px
		margin-left: 20px
		+sm
			height: 42px
			min-width: 42px
			width: 42px
			margin-left: 10px
			margin-bottom: 6px
		//+xs
			display: none
		img
			width: 100%
			height: 100%
	&__content
		max-width: 350px
	&__title
		display: block
		font-size: 33px
		margin-bottom: 25px
		letter-spacing: 0.6px

		+laptop
			font-size: 28px
			margin-bottom: 20px
		+tablet
			font-size: 24px
			margin-bottom: 15px
		+md
			margin-bottom: 0
		+sm
			font-size: 22px
		//+xs
			font-size: 14px
	&__desc
		display: block
		font-size: 16px
		line-height: 1.4
		+tablet
			font-size: 14px
		+md
			display: none
	&__scroll
		position: absolute
		right: 0
		top: 50px
		font-size: 32px
		-webkit-animation: scroll 1s ease-in-out infinite
		-o-animation: scroll 1s ease-in-out infinite
		animation: scroll 1s ease-in-out infinite
		display: none
		.icon
			fill: #00dd3b

.fleet-tab
	display: none
	position: relative
	+sm
		height: 100%
		flex-direction: column
	&.is-active
		display: flex
	&__gallery
		width: 65%
		+sm
			order: 2
			width: 100%
	&__info
		width: 35%
		background-color: #111312
		padding: 103px 67px 20px
		+laptop
			padding: 40px 20px 20px
		+md
			padding: 34px 20px
		+sm
			width: 100%
	&__title
		font-size: 34px
		margin-bottom: 62px
		line-height: 1.4
		+tablet
			font-size: 26px
			margin-bottom: 20px
		+md
			font-size: 22px
			margin-bottom: 27px
			line-height: 1.2
	&__desc
		letter-spacing: 0.5px
		max-width: 400px
		line-height: 2.1
		margin-bottom: 50px
		+tablet
			line-height: 1.4
			margin-bottom: 30px
		+md
			margin-bottom: 29px
			font-size: 16px
			line-height: 1.7
	&__close
		position: absolute
		top: 30px
		right: 30px
		height: 17px
		width: 17px
		background: transparent
		cursor: pointer
		+md
			top: 18px
			right: 18px
		&:before, &:after
			position: absolute
			top: 50%
			left: 50%
			content: ''
			height: 2px
			width: 20px
			background: $themeColor
		&:before
			transform: translate(-50%, -50%) rotate(45deg)
		&:after
			transform: translate(-50%, -50%) rotate(-45deg)
	&__large-image
		width: 100%
		padding-top: 48.4%
		position: relative
		background-color: #0E0F0E
		+sm
			padding-top: 69.7%
		img
			position: absolute
			top: 50%
			left: 50%
			max-width: 100%
			max-height: 100%
			transform: translate(-50%, -50%)
			object-fit: cover
	&__images
		display: flex
		background-color: #0E0F0E
		+sm
			flex-direction: column
	&__image
		width: 20%
		padding-top: 13.8%
		position: relative
		+sm
			width: 100%
			padding-top: 65.9%
		img
			+coverdiv
			object-fit: cover

.prop
	display: flex
	font-size: 12px
	color: #888
	+sm
		color: #aaaaaa
	& + &
		margin-top: 12px
	&__option
		text-transform: uppercase
		min-width: 157px
		width: 157px
		margin-right: 70px
		+md
			margin-right: 10px
			min-width: 173px
			width: 173px
@keyframes scroll
	0%
		transform: translateY(0)
	100%
		transform: translateY(-100%)
