.giving-back
	padding: 150px 0 50px
	+laptop
		padding: 70px 0 40px
	.container
		max-width: 1040px
	&__text
		margin-bottom: 90px
		+sm
			margin-bottom: 50px
	&__btns
		display: flex
		justify-content: center
		margin-top: 90px
		+xs
			display: block
			margin-top: 40px
		.btn
			+xs
				font-size: 12px
				padding-top: 23.5px
				padding-bottom: 23.5px
				&--border
					padding-top: 21.5px
					padding-bottom: 21.5px

		.btn + .btn
			margin-left: 20px
			+xs
				margin-left: 0
				margin-top: 20px
		.btn--gradient
			font-size: 14px
			padding-top: 23px
			padding-bottom: 23px
			+tablet
				padding-top: 21px
				padding-bottom: 21px

	&__faces
		margin-top: 100px
		+md
			margin-top: 50px
		+xs
			margin-top: 30px
			margin: 35px -250px -20px
		img
			width: 100%

	&__sponsor
	  display: block
	  margin: 50px auto
	  width: 250px
	  max-width: 100%

.status-bar
	&__title
		text-align: center
		font-size: 22px
		color: #aaaaaa
		margin-bottom: 35px
		+xs
			font-size: 16px
			margin-bottom: 31px
			padding: 0 35px
	&__line
		width: 100%
		height: 5px
		background-color: #2c302d
		position: relative
		&:after
			background-image: linear-gradient(-210deg,#9f0 0%,#00dd3b 100%)
			content: ''
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%

