.header
	z-index: 9
	background-color: rgba(0, 0, 0, 0.4)
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	+md
		bottom: auto
		top: 0
		padding: 20px 20px
		display: flex
		justify-content: flex-end
		background-color: transparent
	&__nav
		+md
			width: 100%
			margin-bottom: 10px
	&__btn
		width: 214px
		.btn
			width: 100%
			+rmin(1024)
				+hover
					transform: translateZ(0) perspective(1px) scaleX(1.1)
		+tablet
			width: auto
		+md
			width: 100%

	&__socials
		+md
			order: 3
			margin-top: 20px
	&__inner
		display: flex
		max-width: 1680px
		padding-left: 120px
		align-items: center
		justify-content: space-between
		min-height: 58px
		+laptop
			padding-left: 40px
		+tablet
			padding-left: 20px
			min-height: 46px
		+md
			opacity: 0
			visibility: hidden
			position: absolute
			top: 0
			left: 0
			height: 100vh
			height: calc(var(--vh, 1vh) * 100)
			padding: 30px 0
			flex-direction: column
			align-items: center
			justify-content: center
			width: 100%
			background-color: rgba(0,0,0,0.5)
			//transition: opacity 0.3s
			z-index: -10
			&.is-open
				opacity: 1
				visibility: visible
				z-index: 1
	&__burger
		display: none
		position: relative
		z-index: 2
		+md
			display: inline-block

.nav
	display: flex
	+md
		display: block
	&__item
		&:not(:last-child)
			margin-right: 20px
			+tablet
				margin-right: 15px
			+md
				margin-right: 0
	&__link
		text-decoration: none
		text-transform: uppercase
		color: $white
		transition: 0.3s
		+md
			display: block
			text-align: center
			padding: 10px 20px
		.no-touch &:hover
			color: $themeColor

.burger
	width: 28px
	span
		transition: 0.3s
		display: block
		height: 3px
		width: 100%
		background-color: #ffffff
		border-radius: 5px
		&:not(:last-child)
			margin-bottom: 5px
	&.is-active
		span
			&:nth-child(1)
				transform: translate(1px, 8px) rotate(45deg)
			&:nth-child(2)
				transform: translateX(100%)
				opacity: 0
			&:nth-child(3)
				transform: translate(1px, -8px) rotate(-45deg)


