.hero
	position: relative
	min-height: 100vh
	//min-height: calc(var(--vh, 1vh) * 100)
	padding: 30px 0 80px
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	//background-image: url(../img/hero-overlay.png)
	background-color: rgba(0, 0, 0, 0.2)
	z-index: 1
	+r(899)
		background-image: url(../img/dummy_bg.jpg)
	&:after
		content: ''
		+coverdiv
		z-index: 1
		background-color: #000
		opacity: 0.4
	&:before
		content: ''
		+coverdiv
		z-index: 1
		background-image: url(../img/hero-overlay.png)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
	+tablet
		padding: 45px 0 105px
	+md
		padding: 60px 0 80px
	+sm
		padding: 20px 0 60px
	+r(380)
		+rhmin(600)
			padding: 20px 0 40px!important
			.hero__logo, .h-list
				margin-bottom: 25px
	&__video
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: -1
		+r(899)
			display: none

	&__inner
		width: 1488px
		//margin: 0 auto
		padding: 0 40px
		position: relative
		z-index: 2
		+r(1460)
			padding: 0 80px
		+r(1279)
			padding: 0 40px
		+sm
			padding: 0 20px
		+xs
			padding: 0 15px
	&__logo
		width: 166px
		//height: 101px
		margin: 0 auto 58px
		+tablet
			margin: 0 auto 36px
			width: 154px
		//height: 91px
		+md
			width: 137px
			//height: 82px
			margin: 0 auto 48px
		+xs
			margin: 0 auto 26px
			width: 140px
			height: auto
	&__suptitle
		font-size: 28px
		margin-bottom: 42px
		text-align: center
		+tablet
			font-size: 18px
			margin-bottom: 10px
		+md
			margin-bottom: 26px
		+xs
			font-size: 15px
			margin: 0 -10px 13px
	&__title
		letter-spacing: 4px
		font-size: 100px
		line-height: 1.16
		+black
		text-align: center
		margin-bottom: 64px
		// +rh(880)
		// 	font-size: 6.5px
		+laptop
			font-size: 72px

		+tablet
			//font-size: 6.5vw
			//letter-spacing: .06em
			font-size: 66px
			letter-spacing: 3.1px
			line-height: 1.11
			margin-bottom: 18px
			margin-left: -30px
			margin-right: -30px
		+md
			font-size: 58px
			line-height: 1
			margin-bottom: 32px
		+sm
			margin-bottom: 20px
			margin-left: 0
			margin-right: 0
		+xs
			font-size: 27px
			letter-spacing: 1.27px
			margin: 0 auto 20px
			line-height: 1.16
			max-width: calc(100% - 5px)
	&__btn
		//max-width: 283px
		//margin: 0 auto
		display: flex
		justify-content: center

	&__partner
		position: absolute
		right: 10px
		top: 0
		font-size: 16px
		line-height: 1.4
		+tablet
			font-size: 14px
			right: 20px

		+md
			width: 150px
			position: relative
			right: 0
			margin: 20px auto

	&__partner-img
		width: 200px
		display: block
		margin-top: 10px

		+tablet
			margin-top: 5px
			width: 150px

		img
			width: 100%
.h-list
	display: flex
	justify-content: space-between
	max-width: 890px
	margin: 0 auto 65px
	&_min
		max-width: 411px
	+tablet
		margin: 0 auto 52px
		max-width: 650px
	+md
		margin-bottom: 65px
	+xs
		flex-wrap: wrap
		justify-content: center
		padding: 0
		margin-bottom: 45px
	//max-width: 230px
	&__item
		max-width: 215px
		display: flex
		flex-direction: column
		+sm
			width: 50%
			align-items: center
			text-align: center
		&:not(:last-child)
			margin-right: 40px
			+sm
				margin-right: 0
		+xs
			margin-bottom: 9px
		&:nth-child(2n)
			+xs
				margin-right: 0
	//+xs
        margin-right: 0
        //margin-bottom: 20px
        margin-bottom: 15px
	//&_sm
        +xs
            max-width: 90px
	//&_lg
        +xs
            width: auto
            max-width: unset

	&__value
		font-size: 84px
		flex-grow: 1
		+light
		margin-bottom: 27px
		display: flex
		align-items: center
		+tablet
			font-size: 56px
			margin-bottom: 5px
		+sm
			justify-content: flex-start
		+xs
			margin-bottom: 0
			font-size: 48px
			line-height: 1.1
	&__text
		font-size: 16px
		line-height: 1.4
		&-top
			font-size: 22px
			text-transform: uppercase
			+tablet
				font-size: 16px
			+xs
				font-size: 14px
		+xs
			font-size: 12px
	&__icon
		margin-top: 10px
		margin-left: 13px
		font-size: 30px
		&_anim
			animation: heart 2s infinite
		.icon
			fill: $white

@keyframes heart
	0%
		transform: scale(1)
	50%
		transform: scale(1.2)
	100%
		transform: scale(1)


.logo
	display: block
	//height: 100%
	width: 100%
	img
		//height: 100%
		width: 100%
