.location
	padding: 82px 0 100px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	position: relative
	+sm
		padding: 40px 0 206px
	&>.container
		position: relative
		z-index: 2
		+xs
			padding: 0
	&__logo
		max-width: 478px
		margin: 0 auto 78px
		img
			width: 100%
	&__map
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		padding: 306px 45px 56px
		display: flex
		justify-content: flex-end
		opacity: .9
		+tablet
			max-width: 940px
			margin: 0 auto
			padding: 206px 45px 56px
		+md
			max-width: 680px
			padding: 106px 25px 26px
		+sm
			padding: 0
			padding-top: 65.9%
			position: relative
	&__title
		letter-spacing: 0.5px
		font-size: 26px
		text-transform: uppercase
		+black
		margin-bottom: 17px
		+sm
			margin-bottom: 15px
			+bold
			font-size: 22px
	&__address
		letter-spacing: 0.4px
		font-size: 20px
		line-height: 1.5
		margin-bottom: 41px
		+sm
			font-size: 16px
			margin-bottom: 31px
	&__info
		+sm
			padding: 35px 20px
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			transform: translateY(100%)
			background-color: $black
	&__top
		position: relative
		padding: 0 50px
	&__slider
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__slide
		background-position: center
		background-repeat: no-repeat
		background-size: cover
	&__arrow
		font-size: 100px
		display: flex
		justify-content: center
		align-items: center
		transform: translate(0, -50%)
		+xs
			transform: translate(0, 0)
			top: 45%
			font-size: 50px
		&_prev
			left: 0
		&_next
			right: 0
		svg
			fill: $white

