.media-box
	padding: 100px 0
	+laptop
		padding: 60px 0
	+tablet
		padding: 40px 0
	+xs
		padding: 10px 0
		margin-bottom: 44px
	//+md
		display: none
	&__grid
		padding-top: 39.7%
		width: 100%
		position: relative
		+sm
			padding-top: 264.75%
		& + .section__text
			margin-top: 57px
			+tablet
				margin-top: 30px

.m-grid
	+coverdiv
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr
	grid-template-rows: 1fr 1fr 1fr
	grid-template-areas: "m-grid__1 m-grid__1 m-grid__2 m-grid__3 m-grid__4" "m-grid__1 m-grid__1 m-grid__5 m-grid__5 m-grid__4" "m-grid__6 m-grid__6 m-grid__5 m-grid__5 m-grid__7"
	+sm
		grid-template-columns: 1fr 1fr
		grid-template-rows: 1fr 1fr 1fr 1fr
		grid-template-areas: "m-grid__1 m-grid__1" "m-grid__2 m-grid__3" "m-grid__6 m-grid__6" "m-grid__7 m-grid__7"
	&__item
		img
			height: 100%
			width: 100%
			object-fit: cover

.m-grid__1
	-ms-grid-column: 1
	-ms-grid-column-span: 2
	-ms-grid-row: 1
	-ms-grid-row-span: 2
	grid-area: m-grid__1
	+sm
		-ms-grid-column: 1
		-ms-grid-column-span: 2
		-ms-grid-row: 1
		-ms-grid-row-span: 2


.m-grid__2
	-ms-grid-column: 3
	-ms-grid-column-span: 1
	-ms-grid-row: 1
	grid-area: m-grid__2

.m-grid__3
	-ms-grid-column: 4
	-ms-grid-column-span: 1
	-ms-grid-row: 1
	grid-area: m-grid__3

.m-grid__4
	-ms-grid-column: 5
	-ms-grid-column-span: 4
	-ms-grid-row: 1
	-ms-grid-row-span: 2
	grid-area: m-grid__4
	+sm
		display: none

.m-grid__5
	-ms-grid-column: 3
	-ms-grid-column-span: 2
	-ms-grid-row: 2
	-ms-grid-row-span: 2
	grid-area: m-grid__5
	+sm
		display: none

.m-grid__6
	-ms-grid-column: 1
	-ms-grid-column-span: 2
	-ms-grid-row: 3
	grid-area: m-grid__6


.m-grid__7
	-ms-grid-column: 5
	-ms-grid-column-span: 1
	-ms-grid-row: 3
	grid-area: m-grid__7
